# name-changer

./: .gitignore  CHANGELOG.md  LATEST_CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: build.yml
build-logic/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: dependencies.gradle
common/src/main/java/dev/minetomek/namechanger/: NameChanger.java  NameChangerConfig.java
common/src/main/java/dev/minetomek/namechanger/command/: NameChangeCommand.java
common/src/main/java/dev/minetomek/namechanger/mixin/: ClientSuggestionProviderClientMixin.java  PlayerListMixin.java  PlayerMixin.java  PlayerTabOverlayClientMixin.java  SocialInteractionsPlayerListClientMixin.java
common/src/main/java/dev/minetomek/namechanger/name/: NameConflict.java  NameResolver.java
common/src/main/resources/: namechanger.mixins.json
common/src/main/resources/assets/namechanger/lang/: en_us.json
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/dev/minetomek/namechanger/fabric/: FabricNameChanger.java
fabric/src/main/resources/: fabric.mod.json  namechanger.fabric.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/java/dev/minetomek/namechanger/neoforge/: NeoForgeNameChanger.java
neoforge/src/main/resources/: namechanger.neoforge.mixins.json
src/client/java/dev/minetomek/namechanger/client/: NameChangerClient.java
src/client/java/dev/minetomek/namechanger/client/mixin/: ClientSuggestionProviderMixin.java  PlayerTabOverlayMixin.java  SocialInteractionsPlayerListMixin.java
src/client/resources/: namechanger.client.mixins.json
src/main/java/dev/minetomek/namechanger/: NameChanger.java
src/main/java/dev/minetomek/namechanger/command/: NameChangeCommand.java
src/main/java/dev/minetomek/namechanger/mixin/: PlayerMixin.java
src/main/resources/: fabric.mod.json  namechanger.mixins.json
