# Library/other version props are in /gradle/libs.versions.toml

mod_name = Name Changer
mod_id = namechanger
version = 1.2.0

group = dev.minetomek
mod_author = mineTomek

description = Allows changing the player's name consistently across the game.

homepage = https://modrinth.com/mod/namechanger
sources = https://github.com/mineTomek/name-changer
issues = https://github.com/mineTomek/name-changer/issues

license = MIT

# Publishing Properties
modrinth_project_id = mkdDjN7A

# Build Properties
java_version = 25

# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
