[versions]
# See https://maven.twelveiterations.com/service/rest/repository/browse/maven-public/net/blay09/mods/balm-common/
balm = "26.1.0.6"

minecraft = "26.1"

# See https://projects.neoforged.net/neoforged/neoform
neoForm = "26.1.2-1"

# See https://projects.neoforged.net/neoforged/neoforge
neoForge = "26.1.0.19-beta"

# See https://fabricmc.net/develop/
fabricApi = "0.149.1+26.1.2"
fabricLoader = "0.19.2"

# Is this needed?
kuma = "26.1.2.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
# Parchment adds human-readable names to parameters. You can find the latest version at: https://parchmentmc.org/docs/getting-started
parchment = { module = "org.parchmentmc.data:parchment-1.21.10", version = "2025.10.12" }

balmCommon = { module = "net.blay09.mods:balm-common", version.ref = "balm" }
balmNeoForge = { module = "net.blay09.mods:balm-neoforge", version.ref = "balm" }
balmFabric = { module = "net.blay09.mods:balm-fabric", version.ref = "balm" }

kumaCommon = { module = "net.blay09.mods:kuma-api-common", version.ref = "kuma" }
kumaNeoForge = { module = "net.blay09.mods:kuma-api-neoforge", version.ref = "kuma" }
kumaFabric = { module = "net.blay09.mods:kuma-api-fabric", version.ref = "kuma" }

neoForm = { module = "net.neoforged:neoform", version.ref = "neoForm" }
neoForge = { module = "net.neoforged:neoforge", version.ref = "neoForge" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }

mixin = { module = "org.spongepowered:mixin", version = "0.8.7" }

[plugins]
fabricLoom = { id = "net.fabricmc.fabric-loom", version = "1.14-SNAPSHOT" }
modDevGradle = { id = "net.neoforged.moddev", version = "2.0.141" }
modrinthMinotaur = { id = "com.modrinth.minotaur", version = "2.+" }
