dependencies {
    implementation(libs.balmCommon) {
        changing = libs.versions.balm.get().endsWith("SNAPSHOT")
    }
    accessTransformers(libs.balmCommon)

    // You can add other dependencies here as well.
    // Note that CurseMaven and Modrinth Maven, while convenient, does not include transitive dependencies.
    // If you are getting errors about missing classes in dependencies, try using their respective Maven repositories directly instead.
}
